<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Subhankar Das — Purchaser | Portfolio</title>
  <meta name="description" content="Subhankar Das — Purchaser. Procurement, SAP, RFQ tracking, Vendor Management. Based in Kolkata." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="shortcut icon" href="assets/photo.jpg" />
  <style>
    /* Small custom styles */
    .hero-bg {
      background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
    }
    .card { background: white; box-shadow: 0 10px 30px rgba(2,6,23,0.08); border-radius: 12px; }
    .skill-bar { background: #e6eefc; border-radius: 999px; }
    .skill-fill { background: linear-gradient(90deg,#2563eb,#60a5fa); height: 10px; border-radius: 999px; width: 0%; transition: width 1.2s ease; }
    .accent { color: #2563eb; }
    .download-btn { background: #2563eb; color: white; }
    .download-btn:hover { background: #1e40af; }
  </style>
</head>
<body class="antialiased font-sans text-gray-800">

  <header class="hero-bg py-10">
    <div class="max-w-5xl mx-auto px-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <img src="assets/photo.jpg" alt="Subhankar Das" class="w-16 h-16 rounded-full object-contain shadow-md border-2 border-white" />
          <div>
            <h1 class="text-3xl font-bold">Subhankar Das</h1>
            <p class="text-base text-gray-700 mt-1">Procurement Professional · Purchaser</p>
            <p class="text-sm text-gray-600">Purchaser · Procurement | SAP | Vendor Management · Kolkata</p>
          </div>
        </div>
        <div class="space-x-3">
          <a href="assets/Subhankar_Das_CV.pdf" class="inline-block px-4 py-2 rounded-md download-btn" download>📄 Download CV</a>
          <a href="mailto:dsubhankar462@gmail.com" class="inline-block px-4 py-2 rounded-md border border-gray-200">✉️ Email</a>
        </div>
      </div>

      <div class="mt-12 grid md:grid-cols-3 gap-8 items-start">
        <div class="md:col-span-2 card p-8" data-aos="fade-up">
          <h2 class="text-xl font-semibold mb-2">Professional Summary</h2>
          <p class="text-gray-700 leading-relaxed">
            Motivated and detail-oriented professional with nearly 3 years of experience in procurement and SAP-based purchasing activities. 
            Certified in Procurement and Logistics (Mercy Corps & DisasterReady, accredited by CILT-UK) with expertise in Purchase Order creation, vendor code management, RFQ tracking, and vendor coordination. 
            Eager to contribute to efficient and cost-effective procurement operations.
          </p>

          <hr class="my-6" />

          <h3 class="text-lg font-semibold mb-3">Work Experience</h3>
          <div class="mb-4">
            <h4 class="font-semibold">Procurement Assistant — <span class="text-gray-600">Jindal ITF Ltd, Cossipore Shipyard</span></h4>
            <p class="text-sm text-gray-500">Nov 2022 — Present</p>
            <ul class="list-disc ml-6 mt-3 text-gray-700">
              <li>Created and processed <strong>200+</strong> Purchase Orders (POs) in SAP MM across materials and services.</li>
              <li>Managed vendor code creation and onboarding for <strong>25+</strong> suppliers ensuring policy compliance.</li>
              <li>Supported procurement team in tracking RFQs, vendor quotations, and follow-ups for timely procurement.</li>
              <li>Maintained an Excel-based RFQ tracker, improving follow-up efficiency by <strong>20%</strong>.</li>
              <li>Coordinated with vendors and internal departments for documentation and approvals; assisted in audits.</li>
            </ul>
          </div>

          <hr class="my-6" />

          <h3 class="text-lg font-semibold mb-3">Key Responsibilities</h3>
          <ul class="list-disc ml-6 text-gray-700">
            <li>SAP-based procurement (PO creation, vendor code management).</li>
            <li>RFQ handling, vendor coordination, and quotation tracking.</li>
            <li>Procurement documentation, compliance support, and audit assistance.</li>
            <li>Excel reporting and RFQ tracker maintenance.</li>
          </ul>

          <hr class="my-6" />

          <h3 class="text-lg font-semibold mb-3">Projects & Improvements</h3>
          <ul class="list-disc ml-6 text-gray-700">
            <li>Implemented improvements in the RFQ tracker (Excel) that reduced follow-up delays by ~20%.</li>
            <li>Streamlined vendor onboarding checklist to reduce missing documentation during audits.</li>
          </ul>
        </div>

        <aside class="card p-6" data-aos="fade-left">
          <h3 class="text-lg font-semibold mb-3">Contact</h3>
          <p class="text-sm text-gray-600 mb-3"><strong>Phone:</strong> <a href="tel:+916291953237" class="accent">+91-6291953237</a></p>
          <p class="text-sm text-gray-600 mb-3"><strong>Email:</strong> <a href="mailto:dsubhankar462@gmail.com" class="accent">dsubhankar462@gmail.com</a></p>
          <p class="text-sm text-gray-600 mb-3"><strong>Location:</strong> Shyamnagar, North 24 Parganas, West Bengal</p>

          <div class="mt-4">
            <h4 class="font-semibold mb-2">Skills</h4>
            <div class="mb-3">
              <div class="flex justify-between text-sm mb-1"><span>SAP (Procurement)</span><span>90%</span></div>
              <div class="skill-bar"><div class="skill-fill" data-fill="90%"></div></div>
            </div>
            <div class="mb-3">
              <div class="flex justify-between text-sm mb-1"><span>Procurement & Vendor Mgmt</span><span>85%</span></div>
              <div class="skill-bar"><div class="skill-fill" data-fill="85%"></div></div>
            </div>
            <div class="mb-3">
              <div class="flex justify-between text-sm mb-1"><span>RFQ & Quotation Tracking</span><span>80%</span></div>
              <div class="skill-bar"><div class="skill-fill" data-fill="80%"></div></div>
            </div>
            <div class="mb-3">
              <div class="flex justify-between text-sm mb-1"><span>MS Excel</span><span>80%</span></div>
              <div class="skill-bar"><div class="skill-fill" data-fill="80%"></div></div>
            </div>
          </div>

          <hr class="my-4" />

          <h4 class="font-semibold mb-2">Education</h4>
          <div class="text-sm text-gray-700">
            <p><strong>B.A.</strong> — Barrackpore Rastraguru Surendranath College, WB State University (2023)</p>
            <p class="mt-2"><strong>Higher Secondary (10+2)</strong> — Mulajore Sitanath Pathsala (2020)</p>
            <p class="mt-2"><strong>10th</strong> — Shyamnagar Kantichandra High School (2018)</p>
          </div>

          <hr class="my-4" />

          <h4 class="font-semibold mb-2">Certifications</h4>
          <p class="text-sm text-gray-700">Procurement & Logistics — Mercy Corps & DisasterReady (CILT-UK Accredited), 2025</p>
        </aside>
      </div>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-6 py-12">
    <section data-aos="fade-up" class="mb-10">
      <h2 class="text-2xl font-semibold mb-3">Personal Profile</h2>
      <div class="card p-6">
        <div class="grid md:grid-cols-2 gap-4 text-gray-700">
          <div>
            <p><strong>Name:</strong> Subhankar Das</p>
            <p><strong>Father:</strong> Sajen Das</p>
            <p><strong>Date of Birth:</strong> 09-05-2003</p>
            <p><strong>Marital Status:</strong> Single</p>
            <p><strong>Nationality:</strong> Indian</p>
          </div>
          <div>
            <p><strong>Languages:</strong> English, Bengali, Hindi</p>
            <p><strong>Permanent Address:</strong> 4 No. Vivekanandagar, Shyamnagar, 24 Parganas North, West Bengal, Pin- 743127</p>
            <p><strong>Email:</strong> dsubhankar462@gmail.com</p>
            <p><strong>Mobile:</strong> +91-6291953237</p>
          </div>
        </div>
      </div>
    </section>

    <section data-aos="fade-up" class="mb-10">
      <h2 class="text-2xl font-semibold mb-3">Courses & Training</h2>
      <div class="card p-6 text-gray-700">
        <ul class="list-disc ml-6">
          <li>Procurement and Logistics Certificate — Mercy Corps & DisasterReady (CILT-UK Accredited), 2025</li>
          <li>Training in warehouse planning, stock control, and inventory management</li>
          <li>Exposure to fleet management and asset management practices</li>
        </ul>
      </div>
    </section>

    
  </main>

  <footer class="py-8 bg-white">
    <div class="max-w-5xl mx-auto px-6 text-center text-gray-600">
      <p>Built with ❤️ · Contact: <a href="mailto:dsubhankar462@gmail.com" class="accent">dsubhankar462@gmail.com</a></p>
      <p class="text-sm mt-2">Edit this page's links and text by opening <code>index.html</code> in any text editor.</p>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/script.js"></script>
  <script>
    AOS.init({ duration: 700, once: true });
    // animate skill bars when AOS completes
    document.addEventListener('DOMContentLoaded', function() {
      const fills = document.querySelectorAll('.skill-fill');
      fills.forEach(f => {
        const val = f.getAttribute('data-fill') || '80%';
        setTimeout(()=>{ f.style.width = val; }, 300);
      });
    });
  </script>
</body>
</html>
